import java.util.*;
class BinarySearch
{
	int binarySearch(int array[],int left,int right,int x)
	{
		while(left<=right)
		{
			int mid = left+(right-left)/2;
			if(array[mid]==x)
			return mid;
			if(array[mid]<x)
			left=mid+1;
			else
			right=mid-1;
		}
		return -1;
	}
	public static void main(String args[])
	{
		BinarySearch bs = new BinarySearch();
		int a[] ={2,13,67};
		int n = a.length;
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		int result = bs.binarySearch(a,0,n-1,x);
		if(result==-1)
		{
			System.out.println("not found");
		}
		else
		{
			System.out.println("element found:"+ result);
		}
	}
}